File: src/f2cl/packages/donlp2/dembo1as.f
C****************************************************************
      SUBROUTINE FGEO(X,CON,GAM,LIN,DL,K,AL,NLEN,NANZ,NX,FX)
C  EVALUTION OF A FUNCTION OF A GEOMETRIC PROGRAMMING PROBLEM DESCRIBED BY
C  THE MODEL
C     FX = CON + SUM{I=1,NX} X(I)*DL(I)
C          +  SUM{I=1,NANZ} (GAM(I)*(PROD{J=1,NLEN}X(K(J,I))**AL(J,I)))
C     IF LIN = .FALSE. DL MAY BE UNDEFINED
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER NLEN,NANZ,NX,I,J,IL
      DOUBLE PRECISION GAM(NANZ),AL(NLEN,NANZ),X(NX),DL(NX)
      INTEGER K(NLEN,NANZ)
      LOGICAL LIN
      S=CON
      IF(.NOT. LIN)      GOTO 200
      DO      100      I=1,NX
      S=S+DL(I)*X(I)
  100 CONTINUE
  200 CONTINUE
      DO      600      I=1,NANZ
      IF(GAM(I) .EQ. 0.D0)      GOTO 600
      P=1.D0
      DO      500      J=1,NLEN
      IL=K(J,I)
      IF(IL .EQ. 0)      GOTO 500
      EXPO=AL(J,I)
      IF(EXPO .EQ. 0.D0)      GOTO 500
      P=P*DEXP(EXPO*DLOG(DABS(X(IL))))
  500 CONTINUE
      S=S+GAM(I)*P
  600 CONTINUE
      FX=S
      RETURN
      END

File: Th_ccECP/so_terms/optimization/1.0/donlp2/examples/dembo4.c
/* **************************************************************************** */
/* evalution of a function of a geometric programming problem described by      */
/* the model                                                                    */
/* fx  =  con + sum{i=1,nx} x[i]*dl[i]                                          */
/*            + sum{i=1,nanz} (gam[i]*(prod{j=1,nlen}pow(x[k[j][i]],al[j][i]))  */
/* if lin  =  FALSE dl may be undefined                                         */
/* **************************************************************************** */
void fgeo(DOUBLE x[],DOUBLE con,DOUBLE gam[],LOGICAL lin,DOUBLE dl[],void *pk,
          void *pal,INTEGER nlen,INTEGER nanz,INTEGER nx,DOUBLE *fx) {
          
    static INTEGER i,j,il,*k;
    static DOUBLE  s,p,expo,*al;
    
    k  = pk;
    al = pal;
    
    s = con;
    
    if ( ! lin ) goto L200;
    
    for (i = 1 ; i <= nx ; i++) {
        s = s+dl[i]*x[i];
    }
    L200 :
  
    for (i = 1 ; i <= nanz ; i++) {
    
        if ( gam[i] == 0.e0 ) goto L600;
        
        p = 1.e0;
        for (j = 1 ; j <= nlen ; j++) {
            il = k[j*(nanz+1)+i];           /* il = k[j][i]; */
    
            if ( il == 0 ) goto L500;
    
            expo = al[j*(nanz+1)+i];        /* expo = al[j][i]; */
    
            if ( expo == 0.e0 ) goto L500;
    
            p = p*exp(expo*log(fabs(x[il])));
    
            L500:;
        }

        s = s+gam[i]*p;
    
        L600:;
    }

    *fx = s;
    
    return;
}
